ktor {
#     development = true
    deployment {
        port = 8080
        port = ${?PORT}
#         watch = [classes]
    }
    application {
        modules = [ bloczek.pl.ApplicationKt.mainModule ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/shop?user=root"
}
